<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#fff">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">
    <script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误');
                history.back();
            }
        }
    })();
</script>







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">





  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "62bd7008"
    });
  daovoice('update');
  </script>














  
  
    
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="https://fonts.cat.net/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#fff">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.6.0',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="1. 进程互斥由于进程具有独立性和异步性等并发特征，计算机的资源有限，导致了进程之间的资源竞争和共享，也导致了对进程执行过程的制约。">
<meta name="keywords" content="操作系统,笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统 处理器管理(二)">
<meta property="og:url" content="http://api.niran.vip/2019/07/22/操作系统2/index.html">
<meta property="og:site_name" content="倪然的博客">
<meta property="og:description" content="1. 进程互斥由于进程具有独立性和异步性等并发特征，计算机的资源有限，导致了进程之间的资源竞争和共享，也导致了对进程执行过程的制约。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://img.niran.vip/jctb.PNG">
<meta property="og:image" content="http://img.niran.vip/jchc2.PNG">
<meta property="og:image" content="http://img.niran.vip/2.jpg">
<meta property="og:image" content="http://img.niran.vip/pv.PNG">
<meta property="og:image" content="http://img.niran.vip/pv2.jpg">
<meta property="og:updated_time" content="2019-08-12T03:55:02.992Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="操作系统 处理器管理(二)">
<meta name="twitter:description" content="1. 进程互斥由于进程具有独立性和异步性等并发特征，计算机的资源有限，导致了进程之间的资源竞争和共享，也导致了对进程执行过程的制约。">
<meta name="twitter:image" content="http://img.niran.vip/jctb.PNG">






  <link rel="canonical" href="http://api.niran.vip/2019/07/22/操作系统2/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>操作系统 处理器管理(二) | 倪然的博客</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">倪然的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-futbol-o"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-reading">

    
    
    
      
    

    

    <a href="/reading/" rel="section"><i class="menu-item-icon fa fa-fw fa-book"></i> <br>读书/观影</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://api.niran.vip/2019/07/22/操作系统2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="倪然">
      <meta itemprop="description" content>
      <meta itemprop="image" content="http://img.niran.vip/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="倪然的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">操作系统 处理器管理(二)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建于：2019-07-22 11:18:35" itemprop="dateCreated datePublished" datetime="2019-07-22T11:18:35+08:00">2019-07-22</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="更新于：2019-08-12 11:55:02" itemprop="dateModified" datetime="2019-08-12T11:55:02+08:00">2019-08-12</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/操作系统/" itemprop="url" rel="index"><span itemprop="name">操作系统</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/07/22/操作系统2/" class="leancloud_visitors" data-flag-title="操作系统 处理器管理(二)">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Views：</span>
               
                 <span class="leancloud-visitors-count"></span>
                 <span>℃<span>
             </span>
          

          

          

          

        </span></span></div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-进程互斥"><a href="#1-进程互斥" class="headerlink" title="1. 进程互斥"></a>1. 进程互斥</h1><p><img src="http://img.niran.vip/jctb.PNG" alt="此处输入图片的描述"><br>由于进程具有独立性和异步性等并发特征，计算机的资源有限，导致了进程之间的资源竞争和共享，也导致了对进程执行过程的制约。</p>
<a id="more"></a>

<h2 id="1-1-临界资源和临界区（临界部分）"><a href="#1-1-临界资源和临界区（临界部分）" class="headerlink" title="1.1 临界资源和临界区（临界部分）"></a>1.1 临界资源和临界区（临界部分）</h2><p>临界资源：一次只能供一个进程访问的资源。<br>临界区：把不允许多个并发进程交叉执行的一段程序称为临界区（critical region）或临界部分（critical section）。</p>
<p>临界区是由属于不同并发进程的程序段共享公用数据或公用数据变量而引起的，临界区不可能用增加硬件的方法来解决。因此，临界区也可以被称为访问公用数据的那段程序。</p>
<p>当一个进程使用该临界资源时，其他需要访问该资源的进程必须阻塞，直到占用者释放该资源。</p>
<h2 id="1-2-间接制约"><a href="#1-2-间接制约" class="headerlink" title="1.2 间接制约"></a>1.2 间接制约</h2><p>把这种由于共享某一公有资源而引起的在临界区内不允许并发进程交叉执行的现象，称为由共享公有资源而造成的对并发进程执行速度的间接制约。这里的“间接”二字主要是指各并发进程的速度受公有资源的制约，而非进程之间的直接制约。</p>
<h2 id="1-3-互斥"><a href="#1-3-互斥" class="headerlink" title="1.3 互斥"></a>1.3 互斥</h2><p>互斥：一组并发进程中的一个或多个程序段，因共享某一公有资源而导致它们必须以一个不允许交叉执行的单位执行。也就是说，不允许两个以上的共享该资源的并发进程同时进入临界区。</p>
<p>一般情况下，作为程序段的一个过程不允许多个进程同时访问它。但如果该过程是纯过程，则各并发进程可以同时访问它。纯过程是指在执行过程中不改变过程自身代码的一类过程。</p>
<p>一组并发进程互斥执行时必须满足如下准则：</p>
<ul>
<li>平等竞争：不能假设各并发进程的相对执行速度。即各并发进程享有平等地、独立地竞争共有资源的权利，且在不采取任何措施的条件下，在临界区内任意指令结束时，其他并发进程可以进入临界区。</li>
<li>不可独占：并发进程中的某个进程不在临界区时，它不能阻止其他进程进入临界区。</li>
<li>互斥使用：并发进程中的若干个进程申请进入临界区时，只能允许一个进程进入。</li>
<li>有限等待：并发进程中的某个进程从申请进入临界区时开始，应在有限时间内得以进入临界区。</li>
</ul>
<h2 id="1-4-进程互斥软件的实现方法"><a href="#1-4-进程互斥软件的实现方法" class="headerlink" title="1.4 进程互斥软件的实现方法"></a>1.4 进程互斥软件的实现方法</h2><p><img src="http://img.niran.vip/jchc2.PNG" alt="此处输入图片的描述"></p>
<h1 id="2-信号量和P、V原语"><a href="#2-信号量和P、V原语" class="headerlink" title="2. 信号量和P、V原语"></a>2. 信号量和P、V原语</h1><h2 id="2-1-信号量"><a href="#2-1-信号量" class="headerlink" title="2.1 信号量"></a>2.1 信号量</h2><p><img src="http://img.niran.vip/2.jpg" alt="此处输入图片的描述"></p>
<h3 id="2-1-1-整型信号量"><a href="#2-1-1-整型信号量" class="headerlink" title="2.1.1 整型信号量"></a>2.1.1 整型信号量</h3><p>整型信号量被定义为一个用于表示资源数目的整型量S，wait和signal操作可描述为：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">wait(S)&#123;</span><br><span class="line">    <span class="keyword">while</span> (S&lt;=<span class="number">0</span>);</span><br><span class="line">    S=S-<span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line">signal(S)&#123;</span><br><span class="line">    S=S+<span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>wait操作中，只要信号量S&lt;=0，就会不断地测试。因此，该机制并未遵循“让权等待” 的准则，而是使进程处于“忙等”的状态。</p>
<p>P原语操作：<br>sem减1；<br>若sem减1后仍大于或等于0，则P原语返回，该进程继续执行；<br>若sem减1后小于0，则该进程被阻塞后进入与该信号相对应的队列中，然后转进程调度。</p>
<p>V原语操作：<br>sem加1；<br>若相加结果大于0，V原语停止执行，该进程返回调用处，继续执行；<br>若相加结果小于或等于0，则从该信号的等待队列中唤醒一个等待进程，然后再返回原进程继续执行或转进程调度。</p>
<h3 id="2-1-2-记录型信号量"><a href="#2-1-2-记录型信号量" class="headerlink" title="2.1.2 记录型信号量"></a>2.1.2 记录型信号量</h3><p>记录型信号量是不存在“忙等”现象的进程同步机制。除了需要一个用于代表资源数目的整型变量value外，再增加一个进程链表L，用于链接所有等待该资源的进程，记录型信号量是由于釆用了记录型的数据结构得名。记录型信号量可描述为：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">typedef struct&#123;</span><br><span class="line">    <span class="keyword">int</span> value;</span><br><span class="line">    struct process *L;</span><br><span class="line">&#125; semaphore</span><br></pre></td></tr></table></figure>

<p>相应的wait(S)和signal(S)的操作如下：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">wait</span> <span class="params">(semaphore S)</span> </span>&#123; <span class="comment">//相当于申请资源</span></span><br><span class="line">    S.value--;</span><br><span class="line">    <span class="keyword">if</span>(S.value&lt;<span class="number">0</span>) &#123;</span><br><span class="line">        add <span class="keyword">this</span> process to S.L;</span><br><span class="line">        block(S.L);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>wait操作，S.value–，表示进程请求一个该类资源，当S.value&lt;0时，表示该类资源已分配完毕，因此进程应调用block原语，进行自我阻塞，放弃处理机，并插入到该类资源的等待队列S.L中，可见该机制遵循了“让权等待”的准则。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">signal</span> <span class="params">(semaphore S)</span> </span>&#123;  <span class="comment">//相当于释放资源</span></span><br><span class="line">    S.value++;</span><br><span class="line">    <span class="keyword">if</span>(S.value&lt;=<span class="number">0</span>)&#123;</span><br><span class="line">        remove a process P from S.L;</span><br><span class="line">        wakeup(P);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>signal操作，表示进程释放一个资源，使系统中可供分配的该类资源数增1，故S.value++。若加1后仍是S.value&lt;=0,则表示在S.L中仍有等待该资源的进程被阻塞，故还应调用wakeup原语，将S.L中的第一个等待进程唤醒。</p>
<p>S.value的初值表示系统中某种资源的数目。</p>
<p>对信号量 S 的一次 P 操作意味着进程请求一个单位的该 类资源，因此需要执行 S.value–，表示资源数减1，当 S.value &lt; 0  时表示该类资源己分配完毕，因此进程应调用 block 原语进行自我阻塞（当前运行的进程从运行态 →阻塞态），主动放弃处理机，并插入该类资源的等<br>待队列 S.L 中。可见，该机制遵循了“让权等待”原则， 不会出现“忙等”现象。</p>
<p>对信号量 S 的一次 V 操作意味着进程释放一个单位的 该类资源，因此需要执行 S.value++，表示资源数加1， 若加1后仍是 S.value &lt;= 0，表示依然有进程在等待该类资源，因此应调用 wakeup原语唤醒等待队列中的第一个进程（被唤醒进程从阻塞态→就绪态）。</p>
<h2 id="2-3-利用信号量实现进程同步"><a href="#2-3-利用信号量实现进程同步" class="headerlink" title="2.3 利用信号量实现进程同步"></a>2.3 利用信号量实现进程同步</h2><p>信号量机制能用于解决进程间各种同步问题。设S为实现进程P1、P2同步的公共信号量，初值为0。进程P2中的语句y要使用进程P1中语句x的运行结果，所以只有当语句x执行完成之后语句y才可以执行。其实现进程同步的算法如下：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">semaphore S = 0;  //初始化信号量</span><br><span class="line">P1()&#123;</span><br><span class="line">    // …</span><br><span class="line">    x;  //语句x</span><br><span class="line">    V(S);  //告诉进程P2,语句乂已经完成</span><br><span class="line">&#125;</span><br><span class="line">P2()&#123;</span><br><span class="line">    // …</span><br><span class="line">    P(S) ;  //检查语句x是否运行完成</span><br><span class="line">    y;  // 检查无误，运行y语句</span><br><span class="line">    // …</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="2-4-利用信号量实现进程互斥"><a href="#2-4-利用信号量实现进程互斥" class="headerlink" title="2.4 利用信号量实现进程互斥"></a>2.4 利用信号量实现进程互斥</h2><p>信号量机构也能很方便地解决进程互斥问题。设S为实现进程Pl、P2互斥的信号量，由于每次只允许一个进程进入临界区，所以S的初值应为1（即可用资源数为1)。只需把临界区置于P(S)和V(S)之间，即可实现两进程对临界资源的互斥访问。其算法如下：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">semaphore S = 1;  //初化信号量</span><br><span class="line">P1 () &#123;</span><br><span class="line">    // …</span><br><span class="line">    P(S);  // 准备开始访问临界资源，加锁</span><br><span class="line">    // 进程P1的临界区</span><br><span class="line">    V(S);  // 访问结束，解锁</span><br><span class="line">    // …</span><br><span class="line">&#125;</span><br><span class="line">P2() &#123;</span><br><span class="line">    // …</span><br><span class="line">    P(S); //准备开始访问临界资源，加锁</span><br><span class="line">    // 进程P2的临界区；</span><br><span class="line">    V(S);  // 访问结束，解锁</span><br><span class="line">    // …</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>互斥的实现是不同进程对同一信号量进行P、V操作，一个进程在成功地对信号量执行了 P操作后进入临界区，并在退出临界区后，由该进程本身对该信号量执行V操作,表示当前没有进程进入临界区，可以让其他进程进入。</p>
<h2 id="2-5-利用信号量实现前驱关系"><a href="#2-5-利用信号量实现前驱关系" class="headerlink" title="2.5 利用信号量实现前驱关系"></a>2.5 利用信号量实现前驱关系</h2><p>信号量也可以用来描述程序之间或者语句之间的前驱关系。图2-8给出了一个前驱图，其中S1, S2, S3, …, S6是最简单的程序段（只有一条语句）。为使各程序段能正确执行，应设置若干个初始值为“0”的信号量。例如，为保证S1 -&gt; S2、 S1 -&gt; S3的前驱关系，应分别设置信号量a、b。同样，为了保证 S2 -&gt; S4、S2 -&gt;S5、S3 -&gt; S6、S4 -&gt; S6、S5 -&gt; S6,应设置信号量c、d、e、f、g。 </p>
<p><img src="http://img.niran.vip/pv.PNG" alt="此处输入图片的描述"></p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">semaphore  a=b=c=b2=c=d=e=f=g=<span class="number">0</span>;  <span class="comment">//初始化信号量</span></span><br><span class="line">S1() &#123;</span><br><span class="line">    <span class="comment">// …</span></span><br><span class="line">    V(al);  V(a2) ;  <span class="comment">//S1已经运行完成</span></span><br><span class="line">&#125;</span><br><span class="line">S2() &#123;</span><br><span class="line">    P(a1);  <span class="comment">//检查S1是否运行完成</span></span><br><span class="line">    <span class="comment">// …</span></span><br><span class="line">    V(bl); V(b2); <span class="comment">// S2已经运行完成</span></span><br><span class="line">&#125;</span><br><span class="line">S3() &#123;</span><br><span class="line">    P(a2);  <span class="comment">//检查S1是否已经运行完成</span></span><br><span class="line">    <span class="comment">// …</span></span><br><span class="line">    V(c);  <span class="comment">//S3已经运行完成</span></span><br><span class="line">&#125;</span><br><span class="line">S4() &#123;</span><br><span class="line">    P(b1);  <span class="comment">//检查S2是否已经运行完成</span></span><br><span class="line">    <span class="comment">// …</span></span><br><span class="line">    V(d);  <span class="comment">//S4已经运行完成</span></span><br><span class="line">&#125;</span><br><span class="line">S5() &#123;</span><br><span class="line">    P(b2);  <span class="comment">//检查S2是否已经运行完成</span></span><br><span class="line">    <span class="comment">// …</span></span><br><span class="line">    V(e);  <span class="comment">// S5已经运行完成</span></span><br><span class="line">&#125;</span><br><span class="line">S6() &#123;</span><br><span class="line">    P(c);  <span class="comment">//检查S3是否已经运行完成</span></span><br><span class="line">    P(d);  <span class="comment">//检查S4是否已经运行完成</span></span><br><span class="line">    P(e);  <span class="comment">//检查S5是否已经运行完成</span></span><br><span class="line">    <span class="comment">// …;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="2-5-小结"><a href="#2-5-小结" class="headerlink" title="2.5 小结"></a>2.5 小结</h2><p><img src="http://img.niran.vip/pv2.jpg" alt="此处输入图片的描述"></p>
<h1 id="3-进程同步与互斥经典问题"><a href="#3-进程同步与互斥经典问题" class="headerlink" title="3. 进程同步与互斥经典问题"></a>3. 进程同步与互斥经典问题</h1><h2 id="3-1-简单生产者与消费者问题"><a href="#3-1-简单生产者与消费者问题" class="headerlink" title="3.1 简单生产者与消费者问题"></a>3.1 简单生产者与消费者问题</h2><h3 id="3-1-1-问题描述"><a href="#3-1-1-问题描述" class="headerlink" title="3.1.1 问题描述"></a>3.1.1 问题描述</h3><p>一组生产者进程和一组消费者进程共享一块初始为空，大小确定的缓冲区，只有当缓冲区为满时，生产者进程才可以把信息放入缓冲区，否则就要等待；只有缓存区不为空时，消费者进程才能从中取出消息，否则就要等待。缓冲区一次只能一个进程访问（临界资源）。</p>
<h3 id="3-1-2-问题分析"><a href="#3-1-2-问题分析" class="headerlink" title="3.1.2 问题分析"></a>3.1.2 问题分析</h3><p>生产者与消费者进程对缓冲区的访问是互斥关系，而生产者与消费者本身又存在同步关系，即必须生成之后才能消费。因而对于缓冲区的访问设置一个互斥量，再设置两个信号量一个记录空闲缓冲区单元，一个记录满缓冲区单元来实现生产者与消费者的同步。</p>
<h3 id="3-1-3-问题解决"><a href="#3-1-3-问题解决" class="headerlink" title="3.1.3 问题解决"></a>3.1.3 问题解决</h3><p>伪代码实现</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">semaphore mutex=<span class="number">1</span>;</span><br><span class="line">semaphore full=<span class="number">0</span>;         <span class="comment">//同步信号量，表产品数量</span></span><br><span class="line">semaphore empty=n;        <span class="comment">//同步信号量，表空闲缓冲区数量</span></span><br><span class="line"></span><br><span class="line">prodecer()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">          P(empty);          </span><br><span class="line">          P(mutex);</span><br><span class="line">          把产品放入缓冲区;</span><br><span class="line">          V(mutex);</span><br><span class="line">          V(full);      </span><br><span class="line">    &#125;    </span><br><span class="line">&#125;        </span><br><span class="line"></span><br><span class="line">consumer()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">   &#123;</span><br><span class="line">         P(full);</span><br><span class="line">         P(mutex);</span><br><span class="line">         从缓冲区取出一个产品;</span><br><span class="line">         V(mutex);</span><br><span class="line">         V(empty);     </span><br><span class="line">    &#125;    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><font color="red">注意：</font></p>
<blockquote>
<p>在生产者—消费者问题中，不能将生产者进程的P(empty)和P(mutex)语句互换。因为生产者若是先拿到了mutex锁，然后发现没有空缓冲区，那么就会一直等待，同时一直拿着mutex锁。要注意到，mutex锁是生产者和消费者共享的，此时生产者拿着锁一直等待消费者消费，而消费者一直拿不到mutex锁，则会造成死锁。</p>
</blockquote>
<h2 id="3-2-读者写者问题"><a href="#3-2-读者写者问题" class="headerlink" title="3.2 读者写者问题"></a>3.2 读者写者问题</h2><h3 id="3-2-1-问题描述"><a href="#3-2-1-问题描述" class="headerlink" title="3.2.1 问题描述"></a>3.2.1 问题描述</h3><p>有读者与写者两个并发进程共享一个数据，两个或以上的读进程可以访问数据，但是一个写者进程访问数据与其他进程都互斥。</p>
<h3 id="3-2-2-问题分析"><a href="#3-2-2-问题分析" class="headerlink" title="3.2.2 问题分析"></a>3.2.2 问题分析</h3><p>读者与写者是互斥关系，写者与写者是互斥关系，读者与读者是同步关系。因而需要一个互斥量实现读与写和写与写互斥，一个读者的访问计数和实现对计数的互斥。</p>
<h3 id="3-2-3-问题解决"><a href="#3-2-3-问题解决" class="headerlink" title="3.2.3 问题解决"></a>3.2.3 问题解决</h3><p>三种伪代码实现<br>1、读者优先<br>　　读者优先，只要有读者源源不断，写者就得不到资源。容易造成写者饥饿。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">//读者优先</span></span><br><span class="line"></span><br><span class="line">semaphore  rw=<span class="number">1</span>;      <span class="comment">//用于实现对文件的互斥访问。表示当前是否有进程在访问共享文件</span></span><br><span class="line"><span class="keyword">int</span> count = <span class="number">0</span>;      <span class="comment">//记录当前有几个读进程在访问文件 </span></span><br><span class="line">semaphore mutex = <span class="number">1</span>; <span class="comment">//用于保证对count变量的互斥访问</span></span><br><span class="line"></span><br><span class="line">writer()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        P(rw);          <span class="comment">//写之前加锁</span></span><br><span class="line">        writing sth;</span><br><span class="line">        V(rw);          <span class="comment">//写之后解锁</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">reader()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        P(mutex);       <span class="comment">//各读进程互斥访问count</span></span><br><span class="line">        <span class="keyword">if</span>(count==<span class="number">0</span>)    <span class="comment">//第一个读进程负责“加锁”</span></span><br><span class="line">            P(rw);</span><br><span class="line">        count++;        <span class="comment">//访问文件的读进程数+1</span></span><br><span class="line">        V(mutex);</span><br><span class="line">        reading sth;</span><br><span class="line">        P(mutex);       <span class="comment">//各读进程互斥访问count</span></span><br><span class="line">        count--;        <span class="comment">//访问文件的读进程数-1</span></span><br><span class="line">        <span class="keyword">if</span>(count==<span class="number">0</span>)    <span class="comment">//最后一个读进程负责“解锁”</span></span><br><span class="line">            V(rw);</span><br><span class="line">        V(mutex)；</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>2、读写公平<br>　　读者与写者公平抢占资源，但是只要之前已经排队的读者，就算写者获取的资源，也要等待所有等待的读者进程结束。
　　</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">//读写公平</span></span><br><span class="line"><span class="keyword">int</span> count=<span class="number">0</span>；</span><br><span class="line">semaphore mutex=<span class="number">1</span>;    <span class="comment">//读者计数锁</span></span><br><span class="line">semaphore rw=<span class="number">1</span>;        <span class="comment">//资源访问锁</span></span><br><span class="line">semaphore w=<span class="number">1</span>;        <span class="comment">//读写公平抢占锁</span></span><br><span class="line">writer()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        P(w);</span><br><span class="line">        P(rw);</span><br><span class="line">        writing sth;</span><br><span class="line">        V(rw);</span><br><span class="line">        V(w);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">reader()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        P(w);</span><br><span class="line">        P(mutex);</span><br><span class="line">        <span class="keyword">if</span>(count==<span class="number">0</span>)</span><br><span class="line">            P(rw);</span><br><span class="line">        count++;</span><br><span class="line">        V(mutex);</span><br><span class="line">        V(w);</span><br><span class="line">        reading sth;</span><br><span class="line">        P(mutex);</span><br><span class="line">        count--;</span><br><span class="line">        <span class="keyword">if</span>(count==<span class="number">0</span>)</span><br><span class="line">            V(rw);</span><br><span class="line">        V(mutex);        </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>3、写者优先</p>
<p>　　写者优先，只要写者源源不断，读者就得不到资源，但是在这之前已经排队的的读者进程依然可以优先获得资源，在这之后则等待所有写者进程的结束。这种也易造成读者饥饿。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">//写者优先</span></span><br><span class="line"><span class="keyword">int</span> write_count=<span class="number">0</span>;         <span class="comment">//写计数</span></span><br><span class="line"><span class="keyword">int</span> count=<span class="number">0</span>;               <span class="comment">//读计数</span></span><br><span class="line">semaphore w_mutex=<span class="number">1</span>;     <span class="comment">//读计数时锁</span></span><br><span class="line">semaphore r_mutex=<span class="number">1</span>;    <span class="comment">//写计数时锁</span></span><br><span class="line">semaphore rw=<span class="number">1</span>;            <span class="comment">//写优先锁</span></span><br><span class="line">semaphore source=<span class="number">1</span>;        <span class="comment">//资源访问锁</span></span><br><span class="line"></span><br><span class="line">writer()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        P(w_mutux);</span><br><span class="line">        <span class="keyword">if</span>(write_count==<span class="number">0</span>)</span><br><span class="line">            P(rw);        <span class="comment">//获得则只要有写进程进来就不释放</span></span><br><span class="line">        write_count++;</span><br><span class="line">        V(w_mutux)</span><br><span class="line">    </span><br><span class="line">        P(resouce);        <span class="comment">//写时互斥必须加资源独占的锁</span></span><br><span class="line">        writing sth;</span><br><span class="line">        V(resouce);</span><br><span class="line">        </span><br><span class="line">        P(w_mutux);</span><br><span class="line">        write_count--;</span><br><span class="line">        <span class="keyword">if</span>(write_count==<span class="number">0</span>)</span><br><span class="line">            V(rw);</span><br><span class="line">        V(w_mutux);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">reader()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        P(rw);            <span class="comment">//使用了立即释放</span></span><br><span class="line">        P(r_mutex);</span><br><span class="line">        <span class="keyword">if</span>(count==<span class="number">0</span>)</span><br><span class="line">            P(resouce);</span><br><span class="line">        count++;</span><br><span class="line">        V(r_mutex);</span><br><span class="line">        V(rw);</span><br><span class="line">    </span><br><span class="line">        reading sth;</span><br><span class="line">        </span><br><span class="line">        P(r_mutex);</span><br><span class="line">        count--;</span><br><span class="line">        <span class="keyword">if</span>(count==<span class="number">0</span>)</span><br><span class="line">            V(resouce);</span><br><span class="line">        V(r_mutex);        </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-2-4-小结"><a href="#3-2-4-小结" class="headerlink" title="3.2.4 小结"></a>3.2.4 小结</h3><p>读者-写者问题为我们解决复杂的互斥问题提供了一个参考思路。 其核心思想在于设置了一个计数器 count 用来记录当前正在访问共享文件的读进程数。我们可以用 count     的值来判断当前进入的进程是否是第一个/最后一个读进程.从而做出不同的处理。 另外对 count变量的检查和赋值不能一气呵成导致了一些错误.如果需要实现“一气呵成”.自 然应该想到用互斥信号量。最后.还要认真题会我们是如何解决“写进程饥饿”问题的。</p>
<h2 id="3-3-哲学家进餐问题"><a href="#3-3-哲学家进餐问题" class="headerlink" title="3.3 哲学家进餐问题"></a>3.3 哲学家进餐问题</h2><h3 id="3-3-1-问题描述"><a href="#3-3-1-问题描述" class="headerlink" title="3.3.1 问题描述"></a>3.3.1 问题描述</h3><p>一张圆桌上坐着五名哲学家，每两名哲学家之间的桌子摆一根筷子，哲学家只有同时拿起左右两根筷子时才可以用餐，用餐完了筷子放回原处。</p>
<h3 id="3-3-2-问题分析"><a href="#3-3-2-问题分析" class="headerlink" title="3.3.2 问题分析"></a>3.3.2 问题分析</h3><p>这里五名哲学家就是五个进程，五根筷子是需要获取的资源。可以定义互斥数组用于表示五根筷子的互斥访问，为了防止哲学家个取一根筷子出现死锁，需要添加一定的限制条件。一种方法是限制仅当哲学家左右筷子均可以用时，才拿起筷子，这里需要一个互斥量来限制获取筷子不会出现竞争。</p>
<h3 id="3-3-3-问题解决"><a href="#3-3-3-问题解决" class="headerlink" title="3.3.3 问题解决"></a>3.3.3 问题解决</h3><p>设置一个互斥信号量mutex是的拿筷子这个动作是互斥的，一次仅能一个哲学家拿起筷子，效率比较低。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">semaphore chopstick[<span class="number">5</span>]=&#123;<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>&#125;;</span><br><span class="line">semaphore mutex=<span class="number">1</span>;</span><br><span class="line">pi()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        P(mutex);</span><br><span class="line">        P(chopstick[i]);</span><br><span class="line">        P(chopstick[(i+<span class="number">1</span>)%<span class="number">5</span>]);</span><br><span class="line">        V(mutex);</span><br><span class="line">        </span><br><span class="line">        eating;</span><br><span class="line">        </span><br><span class="line">        V(chopstick[i]);</span><br><span class="line">        V(chopstick[(i+<span class="number">1</span>)%<span class="number">5</span>]);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-3-4-小结"><a href="#3-3-4-小结" class="headerlink" title="3.3.4 小结"></a>3.3.4 小结</h3><p>哲学家进餐问题的关键在于解决进程死锁。这些进程之间只存在互斥关系，但是与之前接触到的互斥关系不同的是，每个进程都需要同时持有 两个临界资源，因此就有“死锁”问题的隐患。</p>
<p>如果在考试中遇到了一个进程需要同时持有多个临界资源的情况，应该参考哲学家问题的思想，分析题中给出的进程之间是否会发生循环等待，是否会发生死锁。 </p>

      
    </div>
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>

    

    
    
    

    <div>
          
            
          
    </div>
    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/操作系统/" rel="tag"><i class="fa fa-tag"></i>操作系统</a>
          
            <a href="/tags/笔记/" rel="tag"><i class="fa fa-tag"></i>笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/22/操作系统3/" rel="prev" title="操作系统 处理器管理(三)">
                 <i class="fa fa-chevron-left"></i> 操作系统 处理器管理(三)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/21/操作系统1/" rel="next" title="操作系统 处理器管理(一)">
                操作系统 处理器管理(一) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div id="gitalk-container">
    </div>
    
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
            <a href="/">
              <img class="site-author-image" itemprop="image" src="http://img.niran.vip/touxiang.jpg" alt="倪然">
            </a>
            
              <p class="site-author-name" itemprop="name">倪然</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">41</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://github.com/niran666" title="GitHub &rarr; https://github.com/niran666" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="mailto:1261614525@qq.com" title="E-Mail &rarr; mailto:1261614525@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://plus.google.com" title="Google &rarr; https://plus.google.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-google"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://twitter.com/ni1291614525" title="Twitter &rarr; https://twitter.com/ni1291614525" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i></a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友链
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.baidu.com/" title="http://www.baidu.com/" rel="noopener" target="_blank">baidu</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://example.com/" title="http://example.com/" rel="noopener" target="_blank">google</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-进程互斥"><span class="nav-text">1. 进程互斥</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-临界资源和临界区（临界部分）"><span class="nav-text">1.1 临界资源和临界区（临界部分）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-间接制约"><span class="nav-text">1.2 间接制约</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-互斥"><span class="nav-text">1.3 互斥</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-进程互斥软件的实现方法"><span class="nav-text">1.4 进程互斥软件的实现方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-信号量和P、V原语"><span class="nav-text">2. 信号量和P、V原语</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-信号量"><span class="nav-text">2.1 信号量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-1-整型信号量"><span class="nav-text">2.1.1 整型信号量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-2-记录型信号量"><span class="nav-text">2.1.2 记录型信号量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-利用信号量实现进程同步"><span class="nav-text">2.3 利用信号量实现进程同步</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-利用信号量实现进程互斥"><span class="nav-text">2.4 利用信号量实现进程互斥</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-利用信号量实现前驱关系"><span class="nav-text">2.5 利用信号量实现前驱关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-小结"><span class="nav-text">2.5 小结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-进程同步与互斥经典问题"><span class="nav-text">3. 进程同步与互斥经典问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-简单生产者与消费者问题"><span class="nav-text">3.1 简单生产者与消费者问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-1-问题描述"><span class="nav-text">3.1.1 问题描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-2-问题分析"><span class="nav-text">3.1.2 问题分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-3-问题解决"><span class="nav-text">3.1.3 问题解决</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-读者写者问题"><span class="nav-text">3.2 读者写者问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-1-问题描述"><span class="nav-text">3.2.1 问题描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-2-问题分析"><span class="nav-text">3.2.2 问题分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-3-问题解决"><span class="nav-text">3.2.3 问题解决</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-4-小结"><span class="nav-text">3.2.4 小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-哲学家进餐问题"><span class="nav-text">3.3 哲学家进餐问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-1-问题描述"><span class="nav-text">3.3.1 问题描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-2-问题分析"><span class="nav-text">3.3.2 问题分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-3-问题解决"><span class="nav-text">3.3.3 问题解决</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-4-小结"><span class="nav-text">3.3.4 小结</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">倪然</span>

  

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="Total Visitors">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="Total Views">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  



  
    
      
  
  <script type="text/javascript" color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.1/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.1/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  











  
  
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>

  
  
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.css">

  
  
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>
    
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: 'eb5bbed58a15239d8ab7',
          clientSecret: '17b324a4d3178abb03f7766c7b94b876fb33babe',
          repo: 'niran666.github.io',
          owner: 'niran666',
          admin: ['niran666'],
          id: md5(location.pathname),
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>

  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set \'security\' option to \'false\'.');
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "mtpW2sIlIHeJQk0FGq2ddMVQ-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "mtpW2sIlIHeJQk0FGq2ddMVQ-gzGzoHsz",
                'X-LC-Key': "S8VWUb1LK61DctReez2JM8P1",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
    overflow: auto hidden;
}
</style>

    
  


  
  

  

  

  

  

  

  


</body>
</html>
